@charset "UTF-8";
/*Paleta de colores*/
/*Tama√±os de fuentes e iconos*/
/*Resoluciones de pantallas*/
/*Separaciones (margenes y paddings)*/
/*Fuente*/
/*MIXINS*/
/*BOLSITAS DE CODIGO*/
body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #FFF;
}

footer {
  margin-top: 60px;
}

.carousel-item img {
  height: 40vh;
}

@media (min-width: 890px) {
  .carousel-item img {
    height: 90vh;
  }
}
.container-redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
}

img {
  border-radius: 10px;
}

.nav-link,
.navbar-nav .nav-link.active {
  color: #FFF;
}
.nav-link:hover,
.navbar-nav .nav-link.active:hover {
  color: green;
}

.navbar-brand {
  color: #FFF;
}

.navbar-toggler {
  background-color: #FFF;
}
.navbar-toggler:hover {
  color: #FFF;
}

.container-fluid {
  color: #FFF;
}

h1, h2, h3, h4 {
  text-align: center;
  margin-top: 20px;
}

.container-cards {
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #000;
  color: #FFF;
}

.btn {
  background-color: darksalmon;
  border-color: darksalmon;
}

@media (min-width: 890px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
  }
}
.grid-algunos {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconos-index {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}

@media (min-width: 890px) {
  .grid-algunos {
    display: flex;
    flex-direction: row;
  }
}
.servicios {
  display: flex;
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
